{
  "name": "cvmi",
  "version": "0.2.6",
  "description": "ContextVM Interface",
  "type": "module",
  "bin": {
    "cvmi": "./bin/cli.mjs",
    "contextvm": "./bin/cli.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "obuild",
    "dev": "node src/cli.ts",
    "exec:test": "node scripts/execute-tests.ts",
    "prepublishOnly": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest src/",
    "type-check": "tsc --noEmit",
    "release": "pnpm run build && npm publish",
    "publish:snapshot": "npm version prerelease --preid=snapshot --no-git-tag-version && npm publish --tag snapshot"
  },
  "lint-staged": {
    "*.{md,json,yml,yaml}": "prettier --write",
    "src/**/*.ts": "prettier --write",
    "scripts/**/*.ts": "prettier --write",
    "tests/**/*.ts": "prettier --write",
    "docs/**/*.md": "prettier --write",
    "skills/**/*.md": "prettier --write",
    "skills/**/*.ts": "prettier --write",
    ".github/**/*.{yml,yaml}": "prettier --write"
  },
  "keywords": [
    "cli",
    "agent-skills",
    "skills",
    "ai-agents",
    "amp",
    "antigravity",
    "augment",
    "claude-code",
    "moltbot",
    "cline",
    "codebuddy",
    "codex",
    "command-code",
    "continue",
    "cortex",
    "crush",
    "cursor",
    "droid",
    "gemini-cli",
    "github-copilot",
    "goose",
    "junie",
    "kilo",
    "kimi-cli",
    "kiro-cli",
    "kode",
    "mcpjam",
    "mistral-vibe",
    "mux",
    "opencode",
    "openclaude",
    "openhands",
    "pi",
    "qoder",
    "qwen-code",
    "replit",
    "roo",
    "trae",
    "trae-cn",
    "windsurf",
    "zencoder",
    "neovate",
    "pochi",
    "adal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ContextVM/cvmi"
  },
  "homepage": "https://github.com/ContextVM/cvmi#readme",
  "bugs": {
    "url": "https://github.com/ContextVM/cvmi/issues"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@contextvm/sdk": "^0.7.4",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "nostr-tools": "^2.23.3",
    "xdg-basedir": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@clack/prompts": "^0.11.0",
    "@types/bun": "latest",
    "@types/node": "^22.19.15",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "obuild": "^0.4.32",
    "picocolors": "^1.1.1",
    "prettier": "^3.8.1",
    "simple-git": "^3.33.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.17.1"
}
